# pocket-quest

./: README.md
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/nl/pocketquest/pocketquest/: ExampleInstrumentedTest.kt
android/app/src/debug/res/values/: google_maps_api.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/nl/pocketquest/pocketquest/: BaseActivity.kt  EnvironmentActivity.kt  GoogleLocationEngine.kt  LocationEngineWrapper.kt  LoginActivity.kt  MainActivity.java  MainActivity.kt  MainActivityTemp.kt  MapboxUtils.kt  settings.kt
android/app/src/main/java/nl/pocketquest/pocketquest/game/: ClickableGameObject.kt  FirebaseGameObjectInput.kt  Game.kt  GameObject.kt  Player.kt
android/app/src/main/java/nl/pocketquest/pocketquest/game/construction/: GameObjectAcceptor.kt  GameObjectCreator.kt
android/app/src/main/java/nl/pocketquest/pocketquest/game/crafting/: Recipe.kt  RecipeType.kt  WorkOrder.kt  WorkOrderStatus.kt
android/app/src/main/java/nl/pocketquest/pocketquest/game/entities/: Entities.kt  Entity.kt  FirebaseCounter.kt  FirebaseDefinitions.kt  FirebaseImageResolver.kt  GlideModule.kt  Resource.kt  ResourceNodes.kt  WorkOrderRequester.kt
android/app/src/main/java/nl/pocketquest/pocketquest/location/: GoogleLocationEngine.kt  LatLng.java  LocationEngineWrapper.kt
android/app/src/main/java/nl/pocketquest/pocketquest/login/: LoginActivity.kt
android/app/src/main/java/nl/pocketquest/pocketquest/mvp/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
android/app/src/main/java/nl/pocketquest/pocketquest/sprites/: GameObjectAnimator.kt  SpriteSheet.kt  SpriteSheetCreator.kt  SpriteUtils.kt
android/app/src/main/java/nl/pocketquest/pocketquest/utils/: AndroidUtils.kt  AnkoExtensions.kt  AuthUiUtils.kt  CoroutineUtils.kt  FireBaseUtils.kt  IconCache.kt  KotlinUtils.kt  MapboxUtils.kt  NumberUtil.kt  Points.kt  SeekBarUtils.kt  SquaredImageView.kt  ViewUtils.kt
android/app/src/main/java/nl/pocketquest/pocketquest/views/: AbstractMVP.kt
android/app/src/main/res/layout/: activity_environment.xml  activity_login.xml  activity_main.xml  activity_maps.xml  fragment_map.xml  fragment_map_overlay.xml  individual_item_view.xml
android/app/src/main/res/menu/: menu_main2.xml
android/app/src/main/res/raw/: style_json
android/app/src/main/res/values/: ids.xml  strings.xml
android/app/src/main/res/xml/: backup_descriptor.xml
android/app/src/release/res/values/: google_maps_api.xml
android/app/src/test/java/nl/pocketquest/pocketquest/: ExampleUnitTest.kt
server/: .eslintrc.js  .gitignore  README.MD  build.gradle  gradlew  package.json
server/gradle/wrapper/: gradle-wrapper.properties
server/src/: entry.js  server.js
server/src/entities/: Item.js  ResourceNode.js  ResourceNodeFamily.js
server/src/firebase/: firebase.js
server/src/main/kotlin/nl/pocketquest/server/: ResourceGatheringTask.kt  Server.kt  Task.kt
server/src/main/kotlin/nl/pocketquest/server/api/crafting/: WorkOrderQueue.kt  WorkOrders.kt
server/src/main/kotlin/nl/pocketquest/server/api/entity/: CraftingRecipeModel.kt  GatheringToolFamily.kt  Item.kt  ResourceNode.kt  ResourceNodeFamily.kt  ResourceNodeSuppliedItem.kt
server/src/main/kotlin/nl/pocketquest/server/api/item/: Inventory.kt  Item.kt
server/src/main/kotlin/nl/pocketquest/server/api/resource/: ResourceInstance.kt
server/src/main/kotlin/nl/pocketquest/server/api/state/: State.kt
server/src/main/kotlin/nl/pocketquest/server/api/user/: Status.kt  User.kt
server/src/main/kotlin/nl/pocketquest/server/dataaccesslayer/: DataResolver.kt  DataSource.kt  Database.kt  DatabaseCollection.kt  DatabaseConfiguration.kt  Findable.kt  ParentDatasource.kt  TransactionResult.kt
server/src/main/kotlin/nl/pocketquest/server/entity/: Item.kt  ResourceNode.kt  ResourceNodeFamily.kt  ResourceNodeSuppliedItem.kt  SuppliedItem.kt
server/src/main/kotlin/nl/pocketquest/server/firebase/: FBChildListener.kt  FBValueListener.kt  Firebase.kt  FirebaseCollection.kt  FirebaseDataResolver.kt  FirebaseDataSource.kt  FirebaseParentDataSource.kt
server/src/main/kotlin/nl/pocketquest/server/firebaseListener/: FBChildListener.kt  FBValueListener.kt
server/src/main/kotlin/nl/pocketquest/server/logic/: Tier.kt
server/src/main/kotlin/nl/pocketquest/server/logic/events/: Event.kt  EventDispatcher.kt  EventHandler.kt  EventPool.kt
server/src/main/kotlin/nl/pocketquest/server/logic/request/: Request.kt
server/src/main/kotlin/nl/pocketquest/server/logic/schedule/: Scheduler.kt
server/src/main/kotlin/nl/pocketquest/server/request/: Request.kt  RequestHandler.kt
server/src/main/kotlin/nl/pocketquest/server/request/handler/: BaseHandler.kt  RequestHandler.kt
server/src/main/kotlin/nl/pocketquest/server/request/impl/: ResourceGatheringRequest.kt
server/src/main/kotlin/nl/pocketquest/server/request/resourceGathering/: ResourceGatheringRequest.kt  ResourceGatheringRequestHandler.kt
server/src/main/kotlin/nl/pocketquest/server/request/schedule/: Scheduler.kt
server/src/main/kotlin/nl/pocketquest/server/schedule/: Scheduler.kt
server/src/main/kotlin/nl/pocketquest/server/state/: State.kt
server/src/main/kotlin/nl/pocketquest/server/task/: Task.kt
server/src/main/kotlin/nl/pocketquest/server/task/impl/: ResourceGatheringTask.kt
server/src/main/kotlin/nl/pocketquest/server/user/: Status.kt  User.kt
server/src/main/kotlin/nl/pocketquest/server/utils/: CoroutineUtils.kt  FirebaseUtils.kt  LoggerUtils.kt
server/src/request/: ResourceGatherRequestHandler.js
server/src/server/: server.js
server/src/test/kotlin/nl/pocketquest/server/api/: TestDB.kt  TestableTask.kt
server/src/test/kotlin/nl/pocketquest/server/api/crafting/: WorkOrderQueueTest.kt  WorkOrderTest.kt
server/src/test/kotlin/nl/pocketquest/server/api/item/: InventoryTest.kt  ItemTest.kt
server/src/test/kotlin/nl/pocketquest/server/api/user/: UserTest.kt
server/src/test/kotlin/nl/pocketquest/server/testhelpers/: NoOpDispatcher.kt  TestDB.kt  TestEntities.kt  TestEventDispatcher.kt  Transactions.kt
(+88 files in other folders)
