<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.FitWindowsFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nl.pocketquest.pocketquest.MainActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mapbox_cameraTilt="50.25"
        app:mapbox_cameraZoom="18.1"
        app:mapbox_cameraZoomMax="18.1"
        app:mapbox_cameraZoomMin="18.1"
        app:mapbox_styleUrl="@string/mapbox_custom_style"
        app:mapbox_uiAttribution="false"
        app:mapbox_uiLogo="false"
        app:mapbox_uiScrollGestures="false"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

</android.support.v7.widget.FitWindowsFrameLayout>
