apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.2'
    defaultConfig {
        applicationId "nl.pocketquest.pocketquest"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext{
    firebase_version = "11.8.0"
    google_build_version = "27.0.2"
    anko_version = "0.10.4"
    google_services_version = "11.8.0"
    glide_version = "4.5.0"
    firebase_ui_version = "3.2.0"
    android_arch_Version = "1.0.0"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //---------------------------------- firebase ------------------------
    //firebase    SDK
    implementation "com.google.firebase:firebase-database:$firebase_version"
    implementation "com.google.firebase:firebase-auth:$firebase_version"
    implementation "com.google.firebase:firebase-storage:$firebase_version"
    //firebase    UI
    compile("com.firebaseui:firebase-ui-storage:$firebase_ui_version")
    compile("com.firebaseui:firebase-ui-auth:$firebase_ui_version") { exclude module: 'lintchecks' }

    //----------------------------------- google -----------------------------
    //google services
    implementation "com.google.android.gms:play-services-location:$google_services_version"
    compile "com.google.android.gms:play-services-auth:$google_services_version"
    //google build
    implementation "com.android.support:support-v4:$google_build_version"
    implementation "com.android.support:appcompat-v7:$google_build_version"
    compile "com.android.support:design:$google_build_version"
    //android arch
    implementation "android.arch.lifecycle:extensions:$android_arch_Version"
    annotationProcessor "android.arch.lifecycle:compiler:$android_arch_Version"
    implementation "android.arch.lifecycle:common-java8:$android_arch_Version"

    //-------------------------------------- libraries ----------------------

    //glide
    compile "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"


    //anko
    compile "org.jetbrains.anko:anko:$anko_version"
    compile "org.jetbrains.anko:anko-design:$anko_version"
    compile "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"

    //other
    compile 'com.uchuhimo:kotlinx-bimap:1.0'
    compile 'com.firebase:geofire-android:2.1.1'
    //mapbox
    compile('com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.1.0') {
        exclude group: 'com.android.support'
        exclude group: 'android.arch.lifecycle'
    }
    compile('com.mapbox.mapboxsdk:mapbox-android-sdk:5.2.0-beta.1@aar') {
        transitive = true
        exclude group: 'com.android.support'
    }


    //------------------------------------- test ----------------------------
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
repositories {
    maven {
        url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2'
    }

}
kotlin {
    experimental {
        coroutines "enable"
    }
}
apply plugin: 'com.google.gms.google-services'
